.collection-wrapper{
    background-color: #f8f8f8;
}

.collection{
    padding: 15px 0px 40px;
}

.collection-subtitle-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.collection-subtitle-text{
    color: #363636;
    font-size: 18px;
}

.collection-location{
    display: flex;
    align-items: center;
}

.collection-cover{
    height: 320px;
    width: 260px;
    margin-right: 20px;
    padding-right: 20px;
    border-radius: 6px;
    position: relative;
}

.gradient-bg{
    position: absolute;
    height: 100%;
    width: calc(100% - 20px);
    top: 0;
    left:0;
    border-radius: 6px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

.collection-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.collection-card-title{
    position: absolute;
    left: 16px;
    bottom: 30px;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
}

.collection-card-subtitle{
    display: flex;
    gap: 6px;
    position: absolute;
    color: #fff;
    left: 16px;
    bottom: 10px;
    font-size: 14px;
}